HTTrack3.49-2+htsswf+htsjava launched on Mon, 09 Sep 2019 22:01:10 at http://netbaseteam.com/magento/html/print/index.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://netbaseteam.com/magento/html/print/index.html -O1 "C:\Users\VoPhucDat\Desktop\a.tuan\a.tuan" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

22:03:55	Error: 	"Not Found" (404) at link netbaseteam.com/magento/html/print/css/grabbing.png (from netbaseteam.com/magento/html/print/css/owl.carousel.css)
22:03:55	Error: 	"Not Found" (404) at link netbaseteam.com/magento/html/print/images/gradient/g30.png (from netbaseteam.com/magento/html/print/css/settings.css)
22:03:55	Error: 	"Not Found" (404) at link netbaseteam.com/magento/html/print/images/gradient/g40.png (from netbaseteam.com/magento/html/print/css/settings.css)
22:03:55	Error: 	"Not Found" (404) at link netbaseteam.com/magento/html/print/assets/shadow1.png (from netbaseteam.com/magento/html/print/css/settings.css)
22:03:55	Error: 	"Not Found" (404) at link netbaseteam.com/magento/html/print/assets/shadow2.png (from netbaseteam.com/magento/html/print/css/settings.css)
22:03:55	Error: 	"Not Found" (404) at link netbaseteam.com/magento/html/print/assets/shadow3.png (from netbaseteam.com/magento/html/print/css/settings.css)
22:03:55	Error: 	"Not Found" (404) at link netbaseteam.com/magento/html/print/assets/gridtile.png (from netbaseteam.com/magento/html/print/css/settings.css)
22:03:55	Error: 	"Not Found" (404) at link netbaseteam.com/magento/html/print/assets/gridtile_white.png (from netbaseteam.com/magento/html/print/css/settings.css)
22:03:55	Error: 	"Not Found" (404) at link netbaseteam.com/magento/html/print/assets/gridtile_3x3.png (from netbaseteam.com/magento/html/print/css/settings.css)
22:03:55	Error: 	"Not Found" (404) at link netbaseteam.com/magento/html/print/assets/gridtile_3x3_white.png (from netbaseteam.com/magento/html/print/css/settings.css)
22:03:55	Error: 	"Not Found" (404) at link netbaseteam.com/magento/html/print/assets/boxed_bgtile.png (from netbaseteam.com/magento/html/print/css/settings.css)
22:03:55	Error: 	"Not Found" (404) at link netbaseteam.com/magento/html/print/assets/navigdots_bgtile.png (from netbaseteam.com/magento/html/print/css/settings.css)
22:03:55	Error: 	"Not Found" (404) at link netbaseteam.com/magento/html/print/assets/bullets.png (from netbaseteam.com/magento/html/print/css/settings.css)
22:03:55	Error: 	"Not Found" (404) at link netbaseteam.com/magento/html/print/assets/bullets2.png (from netbaseteam.com/magento/html/print/css/settings.css)
22:03:55	Error: 	"Not Found" (404) at link netbaseteam.com/magento/html/print/assets/bullet_boxed.png (from netbaseteam.com/magento/html/print/css/settings.css)
22:03:55	Error: 	"Not Found" (404) at link netbaseteam.com/magento/html/print/assets/navigdots.png (from netbaseteam.com/magento/html/print/css/settings.css)
22:03:55	Error: 	"Not Found" (404) at link netbaseteam.com/magento/html/print/assets/small_left.png (from netbaseteam.com/magento/html/print/css/settings.css)
22:03:55	Error: 	"Not Found" (404) at link netbaseteam.com/magento/html/print/assets/small_right.png (from netbaseteam.com/magento/html/print/css/settings.css)
22:03:55	Error: 	"Not Found" (404) at link netbaseteam.com/magento/html/print/assets/arrow_left.png (from netbaseteam.com/magento/html/print/css/settings.css)
22:03:55	Error: 	"Not Found" (404) at link netbaseteam.com/magento/html/print/assets/arrow_right.png (from netbaseteam.com/magento/html/print/css/settings.css)
22:03:55	Error: 	"Not Found" (404) at link netbaseteam.com/magento/html/print/assets/small_left_boxed.png (from netbaseteam.com/magento/html/print/css/settings.css)
22:03:55	Error: 	"Not Found" (404) at link netbaseteam.com/magento/html/print/assets/small_right_boxed.png (from netbaseteam.com/magento/html/print/css/settings.css)
22:03:55	Error: 	"Not Found" (404) at link netbaseteam.com/magento/html/print/assets/arrowleft.png (from netbaseteam.com/magento/html/print/css/settings.css)
22:03:55	Error: 	"Not Found" (404) at link netbaseteam.com/magento/html/print/assets/arrowright.png (from netbaseteam.com/magento/html/print/css/settings.css)
22:03:55	Error: 	"Not Found" (404) at link netbaseteam.com/magento/html/print/assets/arrow_left2.png (from netbaseteam.com/magento/html/print/css/settings.css)
22:03:55	Error: 	"Not Found" (404) at link netbaseteam.com/magento/html/print/assets/arrow_right2.png (from netbaseteam.com/magento/html/print/css/settings.css)
22:03:55	Error: 	"Not Found" (404) at link netbaseteam.com/magento/html/print/assets/loader.gif (from netbaseteam.com/magento/html/print/css/settings.css)
22:03:55	Error: 	"Not Found" (404) at link netbaseteam.com/magento/html/print/font/revicons.eot?5510888 (from netbaseteam.com/magento/html/print/css/settings.css)
22:03:55	Error: 	"Not Found" (404) at link netbaseteam.com/magento/html/print/font/revicons.woff?5510888 (from netbaseteam.com/magento/html/print/css/settings.css)
22:03:55	Error: 	"Not Found" (404) at link netbaseteam.com/magento/html/print/font/revicons.ttf?5510888 (from netbaseteam.com/magento/html/print/css/settings.css)
22:03:55	Error: 	"Not Found" (404) at link netbaseteam.com/magento/html/print/font/revicons.svg?5510888 (from netbaseteam.com/magento/html/print/css/settings.css)
22:03:57	Error: 	"Not Found" (404) at link netbaseteam.com/magento/html/print/css/images/ic-icon.png (from netbaseteam.com/magento/html/print/css/theme-default.css)
22:03:57	Error: 	"Not Found" (404) at link netbaseteam.com/magento/html/print/css/images/ic-edit.jpg (from netbaseteam.com/magento/html/print/css/theme-default.css)
22:03:57	Error: 	"Not Found" (404) at link netbaseteam.com/magento/html/print/css/images/ic-delete.jpg (from netbaseteam.com/magento/html/print/css/theme-default.css)
22:03:57	Error: 	"Not Found" (404) at link netbaseteam.com/magento/html/print/css/images/ic-check.png (from netbaseteam.com/magento/html/print/css/theme-default.css)

HTTrack Website Copier/3.49-2 mirror complete in 2 minutes 47 seconds : 199 links scanned, 163 files written (5096517 bytes overall) [4459606 bytes received at 26704 bytes/sec], 848991 bytes transferred using HTTP compression in 53 files, ratio 12%, 4.3 requests per connection
(35 errors, 0 warnings, 0 messages)
